FindscuStudy/findscustudy.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package findscu;

import "google/protobuf/timestamp.proto";
// [END declaration]

// [START java_declaration]
option java_package = "findscu.study";
option java_outer_classname = "FindscuStudy";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Google.Protobuf.Findscu.FindscuStudy";
// [END csharp_declaration]

// [START messages]
message FindscuPatient {
  string firstname = 1;
  string lastname = 2;
  string middlename = 3;
  string nameprefix = 4;
  string namesuffix = 5;
  string id = 6;  // Unique ID number for this person.
  string birthdate = 7;
  string sex = 8;
  string characterset = 9;
  string modality = 10;
  string studydate = 11;
  google.protobuf.Timestamp last_updated = 12;
}

// [END messages]
